{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f190\froman\fcharset238\fprq2 Times New Roman CE;}{\f191\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f210\fmodern\fcharset238\fprq1 Courier New CE;}{\f211\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f213\fmodern\fcharset161\fprq1 Courier New Greek;}{\f214\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f215\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f216\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f217\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f218\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \strike\fs24\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7804164 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 
FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \i \sbasedon10 
Emphasis;}{\s19\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid7804164 
Preformatted;}}{\*\listtable{\list\listtemplateid1013059496{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs20\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid552815578}
{\list\listtemplateid416444652{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs20\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1606957122}{\list\listtemplateid-695067194{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs20\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2118914051}}{\*\listoverridetable{\listoverride\listid552815578\listoverridecount0\ls1}{\listoverride\listid2118914051
\listoverridecount0\ls2}{\listoverride\listid1606957122\listoverridecount0\ls3}}{\*\rsidtbl \rsid7804164\rsid14688173}{\*\generator Microsoft Word 10.0.2627;}{\info{\title SRD Ability Scores}{\author RSD}{\operator Ryan S. Dancey}
{\creatim\yr2001\mo3\dy11\hr10\min53}{\revtim\yr2001\mo9\dy13\hr14\min29}{\version13}{\edmins7}{\nofpages2}{\nofwords738}{\nofchars4211}{\*\company HOME}{\nofcharsws4940}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7804164 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf1\insrsid7804164 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\ul\insrsid7804164 
\par ABILITY SCORES
\par }{\fs20\insrsid7804164 Every character has six basic Ability Scores:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7804164 Strength (STR)
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dexterity (DEX)
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Constitution (CON)
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Intelligence (INT)
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wisdom (WIS)
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Charisma (CHA) 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7804164 
The Score of these Abilities ranges from 0 to infinity.  A limit, if any, will be specified in the rules.  The normal human range is 3 to 18. It is possible for a creature to have a score of "none".  A score of "none" is not the same as a score of "0".  A
 score of "none" means that the creature does not possess the ability at all.  The modifier for a score of "none" is +0.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7804164 STR 0 means that the character cannot move at all. He lies helpless on the ground.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DEX 0 means that the character cannot move at all. He stands motionless, rigid, and helpless.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CON 0 means that the character is dead.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}INT 0 means that the character cannot think and is unconscious in a coma like stupor, helpless.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WIS 0 means that the character is withdrawn into a deep sleep filled with nightmares, helpless.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CHA 0 means that the character is withdrawn into a catatonic, coma like stupor, helpless.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7804164 Keeping track of negative ability score points is never necessary. A character\rquote s ability score can\rquote 
t drop below 0. 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul\insrsid7804164 ABILITY MODIFIERS
\par }{\fs20\insrsid7804164 Each ability will have a modifier. The modifier can be calculated using this formula: 
\par (ability/2) -5 [round result down] 
\par The modifier is the number you add to or subtract from the die roll when your character tries to do something related to that ability. A positive modifier is called a bonus, and a negative modifier is called a penalty. 
\par }{\fs20\ul\insrsid7804164 USE OF ABILITY SCORES
\par }{\cs18\i\fs20\insrsid7804164 Strength}{\fs20\insrsid7804164 
\par Any creature that can physically manipulate other objects has at least 1 point of Strength. 
\par A creature with no Strength score can't exert force, usually because it has no physical body or because it doesn't move. The creature automatically fails Strength check
s. If the creature can attack, it applies its Dexterity modifier to its base attack instead of a Strength modifier. 
\par }{\cs18\i\fs20\insrsid7804164 Dexterity}{\fs20\insrsid7804164 
\par Any creature that can move has at least 1 point of Dexterity. 
\par A creature with no Dexterity score can't move. If it can act, it applies its Intelligence modifier to initiative checks instead of a Dexterity modifier. The creature fails all Reflex saves and Dexterity checks. 
\par }{\cs18\i\fs20\insrsid7804164 Constitution}{\fs20\insrsid7804164 
\par If a character's Constitution changes enough to alter his or her Constitution modifier, his or her hit points also increase or decrease accordingly at the same time. 
\par Any living creature has at least 1 point of Constitution. 
\par A creature with no Constitution has no body or no metabolism. It is immune to any effect that requires a Fortitude save unless 
the effect works on objects. The creature is also immune to ability damage, ability drain, and energy drain, and always fails Constitution checks. 
\par }{\cs18\i\fs20\insrsid7804164 Intelligence}{\fs20\insrsid7804164 
\par Any creature that can think, learn, or remember has at least 1 point of Intelligence. 
\par A creatu
re with no Intelligence score is an automaton, operating on simple instincts or programmed instructions. It is immune to all mind-influencing effects (charms, compulsions, phantasms, patterns and morale effects) and automatically fails Intelligence checks
. 
\par }{\cs18\i\fs20\insrsid7804164 Wisdom}{\fs20\insrsid7804164 
\par Any creature that can perceive its environment in any fashion has at least 1 point of Wisdom. 
\par Anything with no Wisdom score is an object, not a creature. Anything without a Wisdom score also has no Charisma score, and vice versa. 
\par }{\cs18\i\fs20\insrsid7804164 Charisma}{\fs20\insrsid7804164 
\par Any creature capable of telling the difference between itself and things that are not itself has at least 1 point of Charisma. 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7804164 \strike\fs24\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\strike0\fs20\cf1\insrsid7804164\charrsid7804164 
INFLUENCING OTHER CHARACTERS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7804164 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid7804164\charrsid7804164 It is possible to alter another\rquote 
s attitude with a Charisma check (1d20 + Charisma modifier). Roll the check and consult the appropriate initial attitude line on Table: Influencing Attitude to see what the result of the roll is.
\par }{\fs20\cf1\insrsid7804164 
\par }{\fs20\cf1\insrsid7804164\charrsid7804164 In general, a character cannot repeat attempts to influence someone.
\par }{\fs20\cf1\insrsid7804164 
\par }{\fs20\cf1\insrsid7804164\charrsid7804164 Table: Influencing Attitude
\par }\pard\plain \s19\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0\pararsid7804164 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid7804164\charrsid7804164 
Initial\tab \tab ---------------------------\tab New Attitude\tab -----------------------
\par Attitude\tab Hostile\tab \tab Unfriendly\tab Indifferent\tab Friendly\tab Helpful
\par --------\tab -------\tab \tab ----------\tab -----------\tab --------\tab -------
\par Hostile\tab \tab Less than 20\tab 20\tab \tab 25\tab \tab 35\tab \tab 50
\par Unfriendly\tab Less than 5\tab 5\tab \tab 15\tab \tab 25\tab \tab 40
\par Indifferent\tab \emdash \tab \tab Less than 1\tab 1\tab \tab 15\tab \tab 30
\par Friendly\tab \emdash \tab \tab \emdash \tab \tab Less than 1\tab 1\tab \tab 20
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7804164 
Anything with no Charisma score is an object, not a creature. Anything without a Charisma score also has no Wisdom score, and vice versa.
\par }{\fs20\ul\insrsid7804164 CHANGING ABILITY SCORES
\par }{\fs20\insrsid7804164 Ability scores can increase with no limit. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7804164 
Poisons, diseases, and other effects can temporarily harm an ability (temporary ability damage). Ability points lost to damage return on their own, typically at a rate of 1 point per day.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Some effects drain abilities, resulting in a permanent loss (permanent ability drain). Points lost this way don't return on their own.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}As a character ages, some ability scores go up and others go down. 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7804164 When an ability score changes, the modifier
 associated with that score also changes.
\par }\pard \s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid7804164 
\par }}