{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f31\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f278\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f276\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f277\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f279\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f280\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f281\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f282\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f283\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \i \sbasedon10 Emphasis;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f30\hich\af30\dbch\af30\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}}{\*\listtable
{\list\listtemplateid33327398\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid89916284\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid518835340\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1138313754
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1419235148\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-553996264\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134240100\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-300223572\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1175166642\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1589967788\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid703091413}}{\*\listoverridetable{\listoverride\listid703091413\listoverridecount0\ls1}}{\info{\title SPELLS (A)}{\author asmith}{\operator asmith}{\creatim\yr2002\mo7\dy18\hr11\min57}
{\revtim\yr2002\mo8\dy28\hr16\min46}{\version36}{\edmins137}{\nofpages13}{\nofwords5161}{\nofchars29422}{\*\company Wizards of the Coast}{\nofcharsws36132}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af30\hich\af30\dbch\af30\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af30\dbch\af30\loch\f30 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\fs20\ul\dbch\af0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 SPELLS (A)}{\fs22\dbch\af30 
\par }{\cs16\i\fs22 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Acid Arrow
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Conjuration (Creation) [Acid]
\par Level: Sor/Wiz 2
\par Components: V, S, M, F
\par Casting Time: 1 action
\par Range: Long (400 ft. + 40 ft./level)
\par Effect: One arrow of acid
\par Duration: 1 round +1 round/three levels
\par Saving Throw: None
\par Spell Resistance: Yes
\par A magical arrow of acid springs from the character's hand and speeds to it
s target. The character must succeed at a ranged touch attack to hit the character's target. The arrow deals 2d4 points of acid damage. There is no splash damage. For every three caster levels (maximum 18), the acid, unless somehow neutralized, lasts for 
another round, dealing another 2d4 points of damage for that round. At 3rd\endash 5th level, the acid lasts for 2 rounds; at 6th\endash 8th level, the acid lasts for 3 rounds, to a maximum of 7 rounds at 18th level.
\par }{\cs16\i\fs22 
\par Acid Fog}{\fs22 
\par }{Conjuration (Creation) [Acid]\line Level: Sor/Wiz 6, Water 7\line Components: V, S, M/DF\line Casting Time: 1 action\line Range: Medium (100 ft. + 10 ft./level)\line Effect: Fog spreads 30 ft., 20 ft. high\line Duration: 1 round/level\line 
Saving Throw: None\line }{\fs22 Spell Resistance: Yes
\par A bank of fog billows out from the point
 the character designates. The fog obscures all sight, including darkvision, beyond 5 feet. A creature within 5 feet has one-half concealment (attacks suffer a 20% miss chance). Creatures farther away have total concealment (50% miss chance, and the attac
ker can\rquote t use sight to locate the target).  The fog is so thick that any creature attempting to move through it progresses at one-tenth normal speed, and all melee attack and melee damage rolls suffer a \endash 
2 penalty. The vapors prevent effective ranged weapon
 attacks (except for magic rays and the like). A creature or object that falls into the fog is slowed, so that each 10 feet of vapor that the creature or objects passes through reduces falling damage by 1d6.}{\fs22\dbch\af30 
\par }{\fs22 Each round, starting when the character casts the spell, the fog deals 2d6 points of acid damage to creatures and objects within it.
\par Only a severe wind (31+ mph) disperses these vapors, and it does so in 1 round.
\par }{\cs16\i\fs22 
\par Aid}{\fs22 
\par Enchantment (Compulsion) [Mind-Affecting]\line Level: Clr 2, Good 2, Luck 2\line Components: V, S, DF\line Casting Time: 1 action\line Range: Touch\line Target: Living creature touched\line Duration: 1 minute/level\line Saving Throw: None\line 
Spell Resistance: Yes (harmless)
\par The subject gains a morale bonus of +1 on attack rolls, a morale bonus of +1 on saving throws against fear effects, and gains 1d8 temporary hit points.
\par }{\cs16\i\fs22 
\par Air Walk}{\fs22 
\par Transmutation\line Level: Air 4, Clr 4\line Components: V, S, DF\line Casting Time: 1 action\line Range: Touch\line Target: Creature (Gargantuan or smaller) touched\line Duration: 10 minutes/level\line Saving Throw: None\line Spell Resista
nce: Yes (harmless)
\par The target creature can tread on air as if walking on solid ground.  The maximum upward or downward angle possible is 45 degrees, at a rate equal to one-half the creature's normal speed.
\par A strong wind (21+ mph) can push an air walker along or hold the walker back. At the end of the walker\rquote 
s turn each round, the wind blows the walker 5 feet for each 5 miles per hour of wind speed. The creature can, at the DM's option, be subject to additional penalties in exceptionally strong or turbulent winds.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The character can cast air walk on a specially trained mount so it can be ridden through the air. The character trains a mount to air walk with the Handle Animal skill (air walking counts as an unusual task).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\i\fs22 
\par Alarm}{\fs22 
\par Abjuration\line Level: Brd 1, Rgr 1, Sor/Wiz 1\line Components: V, S, F/DF\line Casting Time: 1 action\line Range: Close (25 ft. + 5 ft./2 levels)\line Area: 25-ft.-radius emanation centered on a point in space\line Duration: 2 hours/level (D)\line 
Saving Throw: None\line Spell Resistance: No
\par Alarm sounds a mental or audible a
larm each time a creature of Tiny or larger size enters the area or touches it. A creature who speaks the password (determined by the character at the time of casting) does not set off the alarm. The character decides at the time of casting whether the al
arm will be mental or audible.
\par Mental Alarm: A mental alarm alerts the character (and only the character) so long as the character remains within a mile of the warded area. The character notes a single mental alert that awakens the character from normal sle
ep but does not otherwise disturb concentration. A silence spell has no effect on a mental alarm.
\par Audible Alarm: An audible alarm produces the sound of a hand bell, and anyone within 60 feet of the warded area can hear it clearly. Reduce the distance by 10
 feet for each interposing closed door and by 20 feet for each substantial interposing wall. In quiet conditions, the ringing can be heard faintly up to 180 feet away. The ringing lasts for 1 round. Creatures within a silence spell cannot hear the ringing
.
\par Ethereal or astral creatures do not trigger the alarm unless the intruder becomes material while in the warded area.
\par }{\cs16\i\fs22 
\par Alter Self}{\fs22 
\par Transmutation\line Level: Sor/Wiz 2\line Components: V, S\line Casting Time: 1 action\line Range: Personal\line Target: The character\line Duration: 10 minutes/level (D)
\par The character can alter the character's appearance and form-including clothing and equipment-to appear taller or shorter, thin, fat, or in between. The assumed form must be corporeal. The character's body can undergo a limited physical transm
utation, including adding or subtracting one or two limbs, and the character's weight can be changed up to one-half. If the form selected has wings, the character can fly at a speed of 30 feet with poor maneuverability. If the form has gills, the characte
r can breathe underwater.
\par The character's attack rolls, natural armor bonus, and saves do not change. The spell does not confer special abilities, attack forms, defenses, ability scores, or mannerisms of the chosen form. Once the new form is chosen, it rema
ins for the duration of the spell. If the character is slain, the character automatically returns to the character's normal form.
\par If the character uses this spell to create a disguise, the character gets a +10 bonus on the character's Disguise check.
\par }{\cs16\i\fs22 
\par Analyze Dweomer}{\fs22 
\par Divination\line Level: Sor/Wiz 6\line Components: V, S, F\line Casting Time: 8 hours\line Range: Close (25 ft. + 5 ft./2 levels)\line Target: One object or creature\line Duration: 1 round/level (D)\line Saving Throw: See text\line Spell Resistance: No

\par The character discerns spell
s and magical properties present in a creature or object. One property, spell, or power is revealed each round, from lowest level (or weakest power) to highest (or strongest). For each spell or power, the character makes a caster level check (1d20 + caste
r level). If the result is equal to or higher than the spell's or power's caster level, the character identifies it. Otherwise, the character fails to identify that spell or power, and the character can check for the next one next round.
\par Analyze dweomer does not function when used on an artifact.
\par After the character analyzes one object or creature, the spell ends, even if its duration has not expired yet. The character must make a Fortitude save (DC 21) when the spell ends or be exhausted and unable to do anything but rest for the next 1d8 hours.

\par Focus: The focus must be worth at least 1,500 gp.
\par }{\cs16\i\fs22 
\par Animal Friendship}{\fs22 
\par Enchantment (Charm) [Mind-Affecting]\line Level: Drd 1, Rgr 1\line Components: V, S, M\line Casting Time: 1 action\line Range: Close (25 ft. + 5 ft./2 levels)\line Target: One animal\line Duration: Instantaneous\line Saving Throw: Will negates\line 
Spell Resistance: Yes
\par The character wins the loyalty of an animal.  The spell functions only if the character actually wishes to be the animal's friend. If the character is not willing to treat 
the animal as a the spell fails. An animal's loyalty is natural (not magical) and lasting.
\par The character can teach the befriended animal three specific tricks or tasks for each point of Intelligence it possesses.  They cannot be complex (complex tricks require the Handle Animal skill).
\par At most, the character can have animal friends whose Hit Dice total no more than twice the character\rquote s caster level (though the demands of adventuring generally restrict a character to half that number).
\par The character may dismiss animal friends to enable the character to befriend new ones.
\par }{\cs16\i\fs22 
\par Animal Growth}{\fs22 
\par Transmutation\line Level: Drd 5, Sor/Wiz 5\line Components: V, S\line Casting Time: 1 action\line Range: Medium (100 ft. + 10 ft./level)\line Targets: Up to one animal/two levels, no two of which can be more than 30 ft. apart\line Duration: 1 minute/level
\line Saving Throw: None\line Spell Resistance: Yes
\par A number of animals grow to twice their normal size. This doubles each animal's height, length, and width, increasing its weight by a factor of eight. This increase in size has a number of effects:
\par Hit Dice: The creature's HD double, doubling the creature's base attack bonus and increasing its saves accordingly.
\par Size: The creature's size increases one step. This increase reduces its AC (according to the new size), re
duces its attack bonus (according to the new size), affects its ability to grapple, and so on. The creature gains an enlargement bonus to Strength and Constitution scores, and its damage with natural attacks increases. This spell does not affect Colossal 
creatures.
\par When the spell ends, the creature's hit points return to normal, and all damage the creature has taken while enlarged is divided by 2.
\par The spell gives the character no special means of command or influence over the enlarged animals.
\par }{\cs16\i\fs22 
\par Animal Messenger}{\fs22 
\par Enchantment (Compulsion) [Mind-Affecting]\line Level: Clr 2, Drd 2, Rgr 2\line Components: V, S, M\line Casting Time: 1 action\line Range: Close (25 ft. + 5 ft./2 levels)\line Target: One Tiny animal\line Duration: 1 day/level\line Saving Throw: None
\line Spell Resistance: Yes
\par The character compels a Tiny animal to go to a spot the character designates. The animal cannot be one tamed or trained by someone else.
\par Using some type of food desirable to the animal as a lure, the character calls the animal to the character. It advances and awaits t
he character's bidding. The character can mentally impress on the animal a certain place well known to the character or an obvious landmark. The directions must be simple, because the animal depends on the character's knowledge and can't find a destinatio
n on its own. The character can attach some small item or note to the messenger. The animal then goes to the designated location and waits there until the duration of the spell expires, whereupon it resumes its normal activities. 
\par During this period of waiting, the messenger allows others to approach it and remove any scroll or token it carries. The intended recipient of a message gains no special ability to communicate with the animal or read any attached message.
\par The spell works only on animals with an Intelligence score of 1 or 2.
\par }{\cs16\i\fs22 
\par Animal Shapes}{\fs22 
\par }{Transmutation\line Level: Animal 7, Drd 8\line Components: V, S, DF\line Casting Time: 1 action\line Range: Close (25 ft. + 5 ft./2 levels)\line Targets: One willing creature/level, all within 30 ft. of each other\line Duration: 1 hour/level (D)\line }{
\fs22 Saving Throw: None (see text)\line Spell Resistance: Yes (harmless)
\par 
\par The character polymorphs up to one willing creature per level into an animal of the character's choice; the spell has no effect on unwilling creatures.  Recipients r
emain in the animal form until the spell expires or the character dismisses the spell for all recipients. In addition, an individual subject may choose to resume the character\rquote 
s normal form (as a full-round action); doing so ends the spell for that character alone.
\par The allowed size of the animal form depends on the caster's level:
\par Caster Level\tab Allowed Sizes
\par ------------\tab -------------
\par Up to 16th\tab Small or Medium-size
\par 17th-19th\tab Tiny through Large
\par 20th\tab \tab Diminutive through Huge
\par 
\par Upon changing, the subject regains lost hit points as if having rested for a day (though this healing does not restore temporary ability damage and provide other benefits of resting for a day; changing back does not heal the creature further). 
\par The polymorphed creature acquires the physic
al and natural abilities of the creature it has been polymorphed into while retaining its own mind. Physical abilities include natural size and Strength, Dexterity, and Constitution scores. Natural abilities include armor, attack routines and similar gros
s physical qualities. Natural abilities also include mundane movement capabilities, such as walking, swimming, flight, and low-light vision.
\par Any part of the body that is separated from the whole reverts to its original form.
\par The creature\rquote s new scores and faculties are average ones for the race or species into which it has been transformed. 
\par The subject retains its Intelligence, Wisdom, and Charisma scores, level and class, hit points (despite any change in its Constitution score), alignment, base attack bonu
s, and base saves. (New Strength, Dexterity, and Constitution scores may affect final attack and save bonuses.) The subject retains its own type, extraordinary abilities, spells, and spell-like abilities, but not its supernatural abilities. The subject ca
n cast spells for which it has components. It needs a humanlike voice for verbal components and humanlike hands for somatic components. The subject does not gain the extraordinary abilities of the new creature.
\par When the polymorph occurs, the creature\rquote s equipment, if any, melds into the new form and becomes nonfunctional. Material components and focuses melded in this way cannot be used to cast spells. 
\par The character can freely designate the new form\rquote s minor physical qualities (such as hair color, hair texture, and skin color) within the normal ranges for a creature of that type. The new form\rquote 
s significant physical qualities (such as height, weight, and gender) are also under the character's control, but must fall within the norms for the new form\rquote s species. 
\par The subject is effectively disguised as an average member of the new form\rquote s race. If the character uses this spell to create a disguise, the character get a +10 bonus on the character's Disguise check.
\par }{\cs16\i\fs22 
\par 
\par Animal Trance}{\fs22 
\par Enchantment (Compulsion) [Mind-Affecting, Sonic]\line Level: Brd 2, Drd 2\line Components: V, S\line Casting Time: 1 action\line Range: Close (25 ft. + 5 ft./2 levels)\line Targets: Animals, beasts, or magical beasts of Intelligence 1 or 2\line 
Duration: Concentration\line Saving Throw: Will negates (see text)\line Spell Resistance: Yes
\par The character compels animals, beasts, and magical beasts to do nothing but watch the character. Only creatures with Intelligence scores of 1 or 2 can be affected by this spell. Roll 2d6 to determine the total number of HD that the character entrances
. The closest targets are selected first until no more targets within range can be affected.
\par Animals trained to attack or guard, beasts, and magical beasts are allowed saving throws; animals not trained to attack or guard are not. An entranced creature can
 be struck (with a +2 bonus to the attack roll, as if it were stunned), but it then recovers from the compulsion and is no longer affected by the spell.
\par }{\cs16\i\fs22 
\par Animate Dead}{\fs22 
\par Necromancy [Evil]\line Level: Clr 3, Death 3, Sor/Wiz 5\line Components: V, S, M\line Casting Time: 1 action\line Range: Touch\line Targets: One or more corpses touched\line Duration: Instantaneous\line Saving Throw: None\line Spell Resistance: No
\par This spell turns the bones or bodies of dead creatures into undead skeletons or zombies that follow the character's spoken commands. The skeletons or zombies can follow the character, or can remain in an area and attack any creature (or just a specific ty
pe of creature) entering the place. The undead remain animated until they are destroyed. (A destroyed skeleton or zombie can't be animated again.)
\par Regardless of the type of undead, the character can't create more HD of undead than the character has caster levels with a single casting of animate dead.
\par The undead the character creates remain under the character's control indefinitely. No matter how many times the character uses this spell, however, the character can control only 2 HD worth of undead creatures 
per caster level. If the character exceeds this number, all the newly created creatures fall under the character's control, and any excess undead from previous castings become uncontrolled (the character chooses which creatures are released). If the chara
cter is a cleric, any undead the character might command by virtue of the character's power to command or rebuke undead do not count toward the limit.
\par Skeletons: A skeleton can be created only from a mostly intact corpse or skeleton. The corpse must have bo
nes. If a skeleton is made from a corpse, the flesh falls off the bones. The statistics for a skeleton depend on its size; they do not depend on what abilities the creature may have had while alive.
\par Zombies: A zombie can be created only from a mostly intact corpse. The creature must have a true anatomy. The statistics for a zombie depend on its size, not on what abilities the creature may have had while alive.
\par Material Component: The material component must be worth at least 50 gp.
\par }{\cs16\i\fs22 
\par Animate Objects}{\fs22 
\par Transmutation\line Level: Chaos 6, Clr 6\line Components: V, S\line Casting Time: 1 action\line Range: Medium (100 ft. + 10 ft./level)\line Target: Objects or matter, 1 cu. ft./level\line Duration: 1 round/level\line Saving Throw: None\line 
Spell Resistance: No
\par The character imbues inanimate objects wit
h mobility and a semblance of life. The animated object, or objects, then attack whomever or whatever the character initially designates. The animated object can be of any nonmagical material. The character can also animate masses of raw matter as long as
 the volume of material does not exceed 1 cubic foot per caster level.
\par The spell cannot animate objects carried or worn by a creature.
\par }{\cs16\i\fs22 
\par Animate Rope}{\fs22 
\par Transmutation\line Level: Sor/Wiz 1\line Components: V, S\line Casting Time: 1 action\line Range: Medium (100 ft. + 10 ft./level)\line Target: One ropelike object, length up to 50 ft. + 5 ft./level\line Duration: 1 round/level\line Saving Throw: None
\line Spell Resistance: No
\par The character can animate a nonliving ropelike object. The maximum length assumes a rope with a 1-inch diameter. Reduce the tot
al length by 50% for every additional inch of thickness, and increase the length by 50% for each reduction of the rope's width by half. The possible commands are "Coil" (form a neat, coiled stack), "Coil and knot," "Loop," "Loop and knot," "Tie and knot,"
 and the opposites of all of the above. One command can be given each round as a standard action.
\par The rope can enwrap only a creature or an object within 1 foot of it-it cannot move-it does not move outward-so it must be thrown near the intended target. Doi
ng so requires a successful ranged touch attack roll. The rope has a range increment of 10 feet. A typical rope has 2 hit points, AC 10, and can be burst with a Strength check (DC 23). The rope does not deal damage of any type, but it can be used to trip 
o
r to entangle a single opponent who fails a Reflex saving throw. An entangled creature suffers a -2 penalty to attack rolls and a -4 penalty to effective Dexterity. If the rope can anchor itself to an immobile object, the entangled creature cannot move. O
therwise, it can move at half speed but can't run or charge. A creature capable of spellcasting that is bound by this spell must make a Concentration check (DC 15) to cast a spell. An entangled creature can slip free with an Escape Artist check (DC 20).

\par The rope itself, and any knots tied in it, are not magical. 
\par This spell grants a +2 bonus to any Use Rope checks the character makes when using the transmuted rope.
\par }{\cs16\i\fs22 
\par Antilife Shell}{\fs22 
\par Abjuration\line Level: Animal 6, Clr 6, Drd 6\line Components: V, S, DF\line Casting Time: 1 full round\line Range: 10 ft.\line Area: 10-ft.-radius emanation, centered on the character\line Duration: 10 minutes/level (D)\line Saving Throw: None\line 
Spell Resistance: Yes
\par The character brings into being a mobile, hemispherical energy field that prevents the entrance of mos
t sorts of living creatures. The effect hedges out animals, aberrations, beasts, magical beasts, dragons, fey, giants, humanoids, monstrous humanoids, oozes, plants, shapechangers, and vermin, but not constructs, elementals, outsiders, or undead.
\par Note: This spell may be used only defensively, not aggressively; forcing an abjuration barrier against creatures whom the spell keeps at bay collapses the barrier.
\par }{\cs16\i\fs22 
\par Antimagic Field}{\fs22 
\par Abjuration\line Level: Clr 8, Magic 6, Protection 6, Sor/Wiz 6\line Components: V, S, M/DF\line Casting Time: 1 action\line Range: 10 ft.\line Area: 10-ft.-radius emanation, centered on the character\line Duration: 10 minutes/level (D)\line 
Saving Throw: None\line Spell Resistance: See text
\par An invisible barrier surrounds the character and moves with the character. The space wit
hin this barrier is impervious to most magical effects, including spells, spell-like abilities, and supernatural abilities. Likewise, it prevents the functioning of any magic items or spells within its confines.
\par An antimagic field suppresses any spell or magical effect used within, brought into, or cast into the area, but does not dispel it. Time spent within an antimagic field counts against the suppressed spell's duration.
\par Golems and other magical constructs, elementals, outsiders, and corporeal undead, s
till function in an antimagic area (though the antimagic area suppresses their supernatural, spell-like, and spell abilities normally). If such creatures are summoned or conjured, however, see below.
\par Summoned or conjured creatures 
of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away. Time spent winked out counts normally against the duration of the conjuration that's maintaining the creature. If the ch
aracter casts antimagic field in an area occupied by a conjured creature who has spell resistance, the character must make a caster level check (1d20 + caster level) against the creature's SR to make it wink out. 
\par Normal creatures can enter the area, as can
 normal missiles. The spell has no effect on constructs that are imbued with magic during their creation process and are thereafter self-supporting (unless they have been summoned, in which case they are treated like any other summoned creatures). Undead 
and outsiders are likewise unaffected unless summoned. These creatures' spell-like or supernatural abilities, however, may be temporarily nullified by the field.
\par Dispel magic does not remove the field. Two or more antimagic fields sharing any of the same sp
ace have no effect on each other. Certain spells remain unaffected by antimagic field (see the individual spell descriptions). Artifacts and creatures of demigod or higher status are unaffected.
\par Note: Should the character be larger than the area enclosed by the barrier, any part of the character's person that lies outside the barrier is unaffected by the field.
\par }{\cs16\i\fs22 
\par Antipathy}{\fs22 
\par Enchantment (Compulsion) [Mind-Affecting]\line Level: Drd 9, Sor/Wiz 8\line Components: V, S, M/DF\line Casting Time: 1 hour\line Range: Close (25 ft. + 5 ft./2 levels)\line Target: One location (up to a 10-ft. cube/level) or one object\line 
Duration: 2 hours/level\line Saving Throw: Will partial\line Spell Resistance: Yes
\par The character causes an object or location to emanate magical vibrations that repel either a specific order 
of intelligent creature or creatures of a particular alignment, as defined by the character. The particular sort of creature to be affected must be named specifically. Larger groups (types and subtypes) are not specific enough. Likewise, the specific alig
n
ment must be named.  A compulsion forces creatures of the designated sort or alignment to abandon the area or item, never willingly returning to it while the spell is in effect. A creature who makes a successful saving throw can stay in the area or touch 
the item, but feels very uncomfortable doing so. This discomfort reduces the creature's Dexterity score by 4 points.
\par Antipathy counters and dispels sympathy.
\par This spell cannot be cast upon living creatures.
\par }{\cs16\i\fs22 
\par Antiplant Shell}{\fs22 
\par Abjuration\line Level: Drd 4\line Components: V, S, DF\line Casting Time: 1 action\line Range: 10 ft.\line Area: 10-ft.-radius emanation, centered on the character\line Duration: 10 minutes/level (D)\line Saving Throw: None\line Spell Resistance: Yes

\par The antiplant shell spell creates an invisible, mobile barrier that keeps all 
creatures within the shell protected from attacks by plant creatures or animated plants. As with many abjuration spells, forcing the barrier against creatures whom the spell keeps at bay strains and collapses the field.
\par }{\cs16\i\fs22 
\par Arcane Eye}{\fs22 
\par Divination\line Level: Sor/Wiz 4\line Components: V, S, M\line Casting Time: 10 minutes\line Range: Unlimited\line Effect: Magical sensor\line Duration: 1 minute/level\line Saving Throw: None\line Spell Resistance: No
\par The character creates an invisible magical sensor that sends the character visual information. The arc
ane eye travels at 30 feet per round (300 feet per minute) if viewing an area ahead as a human would (primarily looking at the floor) or 10 feet per round (100 feet per minute) if examining the ceiling and walls as well as the floor ahead. The arcane eye 
s
ees exactly as the character would see if the character were there. The arcane eye can travel in any direction as long as the spell lasts. Solid barriers prevent the passage of an arcane eye, although it can pass through a space no smaller than a small mo
use hole (1 inch in diameter).
\par The character must concentrate to use the eye. If the character does not concentrate, the eye is inert until the character again concentrates. The powers of the eye cannot be enhanced by other spells or items (though the chara
cter can use magic to improve the character's own eyesight). The character is subject to any gaze attack met by the eye. A successful dispel magic cast on the character or the eye ends the spell. With respect to blindness, magical darkness, and other phen
omena that affect vision, the arcane eye is considered an independent sensory organ of the character's.
\par Any creature with Intelligence 12 or higher can sense the arcane eye by making a Scry check or an Intelligence check (DC 20). Spells such as detect scrying can also detect the eye.
\par }{\cs16\i\fs22 
\par Arcane Lock}{\fs22 
\par Abjuration\line Level: Sor/Wiz 2\line Components: V, S, M\line Casting Time: 1 action\line Range: Touch\line Target: The door, chest, or portal touched, up to 30 sq. ft./level in size\line Duration: Permanent\line Saving Throw: None\line Spell Resistance:
 No
\par An arcane lock spell cast upon a door, chest, or portal magically locks it. The character can freely pass the character's own lock without affecting it; otherwise, a door or object secured with arcane lock can be opened only by breaking in or by a succ
essful dispel magic or knock spell. Add +10 to the normal DC to break open a door or portal affected by this spell. Note that a knock spell does not remove an arcane lock. It only suppresses it for 10 minutes.
\par }{\cs16\i\fs22 
\par Arcane Mark}{\fs22 
\par Universal\line Level: Sor/Wiz 0\line Components: V, S\line Casting Time: 1 action\line Range: 0 ft.\line Effect: One personal rune or mark, all of which must fit within 1 ft. square\line Duration: Permanent\line Saving Throw: None\line 
Spell Resistance: No
\par This spell allows the character to inscribe the character's personal run
e or mark, which can be no taller than 6 inches in height and consist of no more than six characters. The writing can be visible or invisible. An arcane mark spell enables the character to etch the rune upon any substance without harm to the material upon
 
which the mark is placed. If an invisible mark is made, a detect magic spell causes it to glow and be visible (though not necessarily understandable). See invisibility, true seeing, a gem of seeing, or a robe of eyes likewise allows their users to see an 
invisible arcane mark. A read magic spell reveals the words, if any. The mark cannot be dispelled, but it can be removed by the caster or by an erase spell. If cast on a living being, normal wear gradually causes the mark to fade in about a month.
\par Arcane mark must be cast on an object prior to casting instant summons on the same object.
\par }{\cs16\i\fs22 
\par Astral Projection}{\fs22 
\par Necromancy\line Level: Clr 9, Sor/Wiz 9, Travel 9\line Components: V, S, M\line Casting Time: 30 minutes\line Range: Touch\line Targets: The character plus one additional creature touched per two levels\line Duration: See text\line Saving Throw: None
\line Spell Resistance: Yes
\par Freeing the character's spirit from the character's physical body, this spell allows the character to project an astral b
ody into another plane. The character can bring the astral forms of other creatures with the character, provided the creatures are linked in a circle with the character at the time of the casting. These fellow travelers are dependent upon the character an
d must accompany the character at all times. If something happens to the character during the journey, the companions are stranded wherever the character left them.
\par The character projects the character's astral self into the Astral Plane, leaving the charac
ter's physical body behind on the Material Plane in a state of suspended animation. The spell projects an astral copy of the character and all the character wears or carries onto the Astral Plane. Since the Astral Plane touches upon other planes, the char
acter can travel astrally to any of these other planes as the character wishes. The character then leaves the Astral Plane, forming a new physical body (and equipment) on the plane of existence the character has chosen to enter.
\par When on the Astral Plane or 
another plane, the character's astral body is connected at all times to the character's material body by a silvery cord. If the cord is broken, the character is killed, astrally and materially. Very few things can destroy a silver cord. When a second body
 
is formed on a different plane, the incorporeal silvery cord remains invisibly attached to the new body. If the second body or the astral form is slain, the cord simply returns to the character's body where it rests on the Material Plane, reviving it from
 its state of suspended animation. Although astral projections are able to function on the Astral Plane, their actions affect only creatures existing on the Astral Plane; a physical body must be materialized on other planes.
\par The character and the character'
s companions may travel through the Astral Plane indefinitely. The character's bodies simply wait behind in a state of suspended animation until the character chooses to return to the physical body. The spell lasts until the character desires to end it, o
r until it is terminated by some outside means, such as dispel magic cast upon either the physical body or the astral form, or the destruction of the character's body back on the Material Plane (which kills the character).
\par Material Components: The components must be worth at least 1,000 gp, plus a 5 gp worth of silver for each person to be affected.
\par }{\cs16\i\fs22 
\par Atonement}{\fs22 
\par Abjuration\line Level: Clr 5, Drd 5\line Components: V, S, M, F, DF, XP\line Casting Time: 1 hour\line Range: Touch\line Target: Living creature touched\line Duration: Instantaneous\line Saving Throw: None\line Spell Resistance: Yes
\par This spell removes the burden of evil acts or misdeeds from the subject. The creature seeking atonement must be truly repentant and desirous of setting right its misdeeds. If the atoning creature committed the evi
l act unwittingly or under some form of compulsion, atonement operates normally at no cost to the character. However, in the case of a creature atoning for deliberate misdeeds and acts of knowing and willful nature, the character must intercede with the c
haracter's deity at the cost of 500 experience points in order to expunge the subject's burden. Many casters first assign a subject of this sort a quest or similar penance before casting the atonement spell on its behalf.
\par Atonement may be cast for one of several purposes, depending on the version selected:
\par Reverse Magical Alignment Change: If a creature has had its alignment magically changed, atonement returns its alignment to its original status at no cost in experience points.
\par Restore Class: A paladin who
 has lost paladin class features due to unwillingly or unwittingly committing an evil act may have paladinhood restored by this spell. Note: A paladin who willingly and deliberately commits an evil act can never regain paladinhood.
\par Restore Cleric or Druid Spell Powers: A cleric or druid who has lost the ability to cast spells because the character incurred the anger of the character\rquote 
s deity may regain spell powers by seeking atonement from another cleric of the same deity or another druid. If the transgress
ion was intentional, the casting cleric loses 500 XP for his intercession. If the transgression was unintentional, the caster does not lose XP.
\par Redemption or Temptation: The character may cast this spell upon a creature of an opposing alignment in order to
 offer it a chance to change its alignment to match the character's. The prospective subject must be present for the entire casting process. Upon completion of the spell, the subject freely chooses whether it retains its original alignment or changes to t
h
e character's alignment. No duress, compulsion, or magical influence can force the subject to take advantage of the opportunity offered if it is unwilling to abandon its old alignment. This use of the spell does not work on outsiders (or any creature inca
pable of changing its alignment naturally).
\par Focus: The Focus must be worth at least 500 gp.
\par XP Cost: When cast for the benefit of creatures whose guilt was the result of deliberate acts, the cost to the character is 500 XP per casting (see above).
\par }{\cs16\i\fs22 
\par Augury}{\fs22 
\par Divination\line Level: Clr 2\line Components: V, S, F\line Casting Time: 1 action\line Range: Personal\line Target: The character\line Duration: Instantaneous
\par An augury can tell the character whether a particular action will bring good or bad results for the character in the immediate future.
\par The base chance for receiving a meaningful reply is 70% + 1% per caster level; the DM makes the roll secretly. The DM may determine that the question is so straightforward that a successful result is automatic, or so vague as to have no chance of su
ccess. If the augury succeeds, the character gets one of four results:
\par "Weal" (if the action will probably bring good results). 
\par "Woe" (for bad results). 
\par "Weal and woe" (for both). 
\par "Nothing" (for actions that don't have especially good or bad results). 
\par If the spell fails, the character gets the "nothing" result. A cleric who gets the "nothing" result has no way to tell whether it resulted from a failed or successful augury.
\par The augury can see into the future only about half an hour, so anything that might happen after that does not affect the augury. Thus, it might miss the long-term consequences of the contemplated action. All auguries cast by the same person about the same
 topic use the same dice result as the first augury.
\par Focus: Worth at least 25 gp value.
\par }{\cs16\i\fs22 
\par Awaken}{\fs22 
\par Transmutation\line Level: Drd 5\line Components: V, S, DF, XP\line Casting Time: One day\line Range: Touch\line Target: Animal or tree touched\line Duration: Instantaneous\line Saving Throw: Will negates\line Spell Resistance: Yes
\par The character awakens a tree or animal to humanlike sentience. To succeed, the character must make a Will save (DC 10 + the target's HD, or the HD the tree will have once awakened).
\par The awakened animal or tr
ee is friendly toward the character. The character has no special empathy or connection with a creature the character awakens, although it serves the character in specific tasks or endeavors if the character can communicate the character's desires to it.

\par A
n awakened tree has characteristics as if it were an animated object, except that its Intelligence, Wisdom, and Charisma scores are all 3d6. Awakened plants gain the ability to move their limbs, roots, vines, creepers, etc., and have senses similar to a h
uman's.
\par An awakened animal gets 3d6 Intelligence, +1d3 Charisma, and +2 HD.
\par An awakened tree or animal can speak one language that the character knows, plus one additional language that the character knows per point of Intelligence bonus (if any).
\par XP Cost: 250 XP.
\par }}